{
  "name": "friendly-chat-1221",
  "description": "Firebase SDK for Cloud Functions",
  "dependencies": {
    "firebase-admin": "~8.9.0",
    "firebase-functions": "^3.3.0"
  },
  "devDependencies": {
    "eslint": "^4.12.0",
    "eslint-plugin-promise": "^3.6.0"
  },
  "engines": {
    "node": "8"
  },
  "private": true
}
